# ProyectoGamesX

./: ProyectoGamesX.sln
ProyectoGamesX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProyectoGamesX.csproj
ProyectoGamesX.Android/: MainActivity.cs  ProyectoGamesX.Android.csproj
ProyectoGamesX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoGamesX.Android/Resources/: Resource.designer.cs
ProyectoGamesX.Android/Resources/drawable/: launcher.xml
ProyectoGamesX.Android/Resources/values/: colors.xml  styles.xml
ProyectoGamesX.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoGamesX.iOS.csproj
ProyectoGamesX.iOS/Properties/: AssemblyInfo.cs
ProyectoGamesX/Data/: DataBase.cs
ProyectoGamesX/Models/: Item.cs  Videojuegos.cs
ProyectoGamesX/Services/: IDataStore.cs  MockDataStore.cs
ProyectoGamesX/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfiguracionesViewModel.cs  FavoriteViewModel.cs  ForgetViewModel.cs  FriendsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VideojuegosViewModel.cs
ProyectoGamesX/Views/: AboutPage.xaml  AboutPage.xaml.cs  Configuraciones.xaml  Configuraciones.xaml.cs  FavoriteDetailsPop.xaml  FavoriteDetailsPop.xaml.cs  Favoritepage.xaml  Favoritepage.xaml.cs  ForgetPage.xaml  ForgetPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VJPop.xaml  VJPop.xaml.cs  VideoJuegosPage.xaml.cs  VideojuegosPage.xaml
